<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1si12cs111.shashank.gmail.com.fourlettergame.EntryActivity"
    android:background="#0E2F44"
    android:orientation="vertical"
    >

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_logo"
        android:src="@mipmap/ic_launch"
        android:layout_margin="48dp"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_text"
        android:textSize="32sp"
        android:textColor="#ffffff"
        android:text="Four Letter Game"
        android:layout_centerHorizontal="true"
        android:layout_margin="48dp"
        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:id="@+id/highest_score_layout_main"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highest_tag_main"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="Highest Score"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/highest_actual_main"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        />

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_start"
        android:text="Start"
        android:background="@color/colorAccent"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        />

</RelativeLayout>
