<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1si12cs111.shashank.gmail.com.fourlettergame.ScoresActivity"
    android:background="#0E2F44"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_up"
        android:layout_margin="16dp"
        android:textSize="34sp"
        android:textColor="#7CFC00"
        android:layout_centerHorizontal="true"
        android:text="Time is up !"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_tag"
                android:layout_margin="16dp"
                android:textSize="34sp"
                android:textColor="#7CFC00"
                android:layout_centerHorizontal="true"
                android:text="Score"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_actual"
                android:layout_margin="16dp"
                android:textSize="34sp"
                android:textColor="#7CFC00"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highest_tag"
                android:layout_margin="16dp"
                android:textSize="34sp"
                android:textColor="#7CFC00"
                android:layout_centerHorizontal="true"
                android:text="Highest"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highest_actual"
                android:layout_margin="16dp"
                android:textSize="34sp"
                android:textColor="#7CFC00"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_again"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:text="Play Again.."
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        />




</RelativeLayout>
