<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1si12cs111.shashank.gmail.com.fourlettergame.MainActivity"
    android:background="#0E2F44"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:textSize="34sp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer_text"
        android:layout_margin="16dp"
        android:textSize="34sp"
        android:textColor="#7CFC00"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_autorenew_white_24dp"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_above="@+id/main_grid"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/main_grid"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5DADE2"
                android:text="A"
                android:textColor="#000000"
                android:textSize="64sp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5DADE2"
                android:text="A"
                android:textColor="#000000"
                android:textSize="64sp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bottom_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5DADE2"
                android:text="A"
                android:textColor="#000000"
                android:textSize="64sp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/bottom_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5DADE2"
                android:text="A"
                android:textColor="#000000"
                android:textSize="64sp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:id="@+id/result_grid"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/first_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5DADE2"
            android:text="A"
            android:textColor="#000000"
            android:textSize="64sp"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/second_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5DADE2"
            android:text="A"
            android:textColor="#000000"
            android:textSize="64sp"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/third_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5DADE2"
            android:text="A"
            android:textColor="#000000"
            android:textSize="64sp"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/fourth_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5DADE2"
            android:text="A"
            android:textColor="#000000"
            android:textSize="64sp"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>
